server: http://localhost:63342

load:
  # Add these lines to load the equiv function and adapter in order, before the tests
  # (assuming they are saved to tests/qunit/)
  - tests/qunit/equiv.js
  - tests/qunit/QUnitAdapter.js

  # This is where we load the qunit tests
  - tests/tests.js

  # And this loads the source files we are testing
  # - js/*.js
  - ts/*.js